# Default values
DEFAULT_NETWORK="mainnet"
DEFAULT_RPC_PORT="8545"
DEFAULT_WS_PORT="8546"
DEFAULT_NODE_RPC_PORT="9545"
DEFAULT_GETH_P2P_PORT="30303"
DEFAULT_NODE_P2P_PORT="9223"

# Testnet configuration
TESTNET_BOOTNODE_OP_NODE="enr:-J24QJwttxoYnmQYo3eU3aXnSUlZ0D2nEkbq08aUZ9mqzPppGZMyd02ZKy0H_rxGu7N27JGiNXOP2DJl1Lx-okrcDWKGAZn_bUc3gmlkgnY0gmlwhAjStTKHb3BzdGFja4OgDwCJc2VjcDI1NmsxoQPqrp_i_HWK3WX-TP1CkY6JjharIylNuI8NzbyrJ3PnW4N0Y3CCJAeDdWRwgiQH"
TESTNET_P2P_STATIC="/ip4/47.242.219.101/tcp/9223/p2p/16Uiu2HAkwUdbn9Q7UBKQYRsfjm9SQX5Yc2e96HUz2pyR3cw1FZLv,/ip4/47.242.235.15/tcp/9223/p2p/16Uiu2HAmThDG9xMpADbyGo1oCU8fndztwNg1PH6A7yp1BhCk5jfE"
TESTNET_OP_STACK_IMAGE="xlayer/op-node:v0.1.2"
TESTNET_OP_GETH_IMAGE="xlayer/op-geth:v0.1.1"
TESTNET_OP_RETH_IMAGE="xlayer/op-reth:v0.1.4"
TESTNET_GENESIS_URL="https://okg-pub-hk.oss-cn-hongkong.aliyuncs.com/cdn/chain/xlayer/snapshot/merged.genesis.json.tar.gz"
TESTNET_SEQUENCER_HTTP="https://testrpc.xlayer.tech"
TESTNET_ROLLUP_CONFIG="rollup-testnet.json"
TESTNET_GETH_CONFIG="op-geth-config-testnet.toml"
TESTNET_GETH_BOOTNODE="enode://2104d54a7fbd58a408590035a3628f1e162833c901400d490ccc94de416baf13639ce2dad388b7a5fd43c535468c106b660d42d94451e39b08912005aa4e4195@8.210.181.50:30303"
TESTNET_RETH_CONFIG="op-reth-config-testnet.toml"
TESTNET_LEGACY_RPC_URL="https://testrpc.xlayer.tech"
TESTNET_LEGACY_RPC_TIMEOUT="30s"

# Mainnet configuration
MAINNET_BOOTNODE_OP_NODE="enr:-J24QAvYZvQ6SuAyEotWwaWTXkGC-O-HvuaSN_z57wlMWzgJedeRp2iZV2HJ8ns_jgya2_tv2N1KkXbpPErriNPb_xuGAZqa_fangmlkgnY0gmlwhAjSsZaHb3BzdGFja4PEAQCJc2VjcDI1NmsxoQPGfX9jxUg6uDERI9KZe_5qiqwrEXpAFnz3FoL4o-N9O4N0Y3CCJAeDdWRwgiQH,enr:-J24QEkt9B4EZfsR8-YF5U55hBJcERQs6fOutLrkYcMUfBuoGURnGlNNbk5PAT52ETLJm8HJoeOktLDxntqh1_JmeZqGAZomXrhsgmlkgnY0gmlwhAjSD6yHb3BzdGFja4PEAQCJc2VjcDI1NmsxoQMo4-MFsmbgEianzJeatpKyJQd4QJUVdFPuDjRge7O-rIN0Y3CCJAeDdWRwgiQH,enr:-J24QPXmBSEuqzVusam90WE0-GGza0LPpEcjWYoEF9hUlQ15bJ4HiXb8ZvHELMeANbWMzygJq3_jOffBBv68lolspFKGAZomXsRVgmlkgnY0gmlwhAjSRWGHb3BzdGFja4PEAQCJc2VjcDI1NmsxoQK1qkNiKq0lxhllCgt_i7AwFh37_VZkIz-S2EGjO0BM6oN0Y3CCJAeDdWRwgiQH"
MAINNET_P2P_STATIC="/ip4/47.242.38.0/tcp/9223/p2p/16Uiu2HAmH1AVhKWR29mb5s8Cubgsbh4CH1G86A6yoVtjrLWQgiY3,/ip4/8.210.153.12/tcp/9223/p2p/16Uiu2HAkuerkmQYMZxYiQYfQcPob9H7XHPwS7pd8opPTMEm2nsAp,/ip4/8.210.117.27/tcp/9223/p2p/16Uiu2HAmQEzn2WQj4kmWVrK9aQsfyQcETgXQKjcKGrTPsKcJBv7a"
MAINNET_OP_STACK_IMAGE="xlayer/op-node:v0.1.2"
MAINNET_OP_GETH_IMAGE="xlayer/op-geth:v0.1.1"
MAINNET_OP_RETH_IMAGE="xlayer/op-reth:v0.1.4"
MAINNET_GENESIS_URL="https://okg-pub-hk.oss-cn-hongkong.aliyuncs.com/cdn/chain/xlayer/snapshot/merged.genesis.json.mainnet.tar.gz"
MAINNET_SEQUENCER_HTTP="https://rpc.xlayer.tech"
MAINNET_ROLLUP_CONFIG="rollup-mainnet.json"
MAINNET_GETH_CONFIG="op-geth-config-mainnet.toml"
MAINNET_GETH_BOOTNODE=""
MAINNET_RETH_CONFIG="op-reth-config-mainnet.toml"
MAINNET_LEGACY_RPC_URL="https://xlayerrpc.okx.com"
MAINNET_LEGACY_RPC_TIMEOUT="30s"

